{
  "short_name": "Last Horde",
  "name": "Last Horde - Marketplace and Stake",
  "icons": [
    {
      "src": "logo-1.png",
      "sizes": "192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo-2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
